# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  score: 1.5
  status: 1
  person: one
  group: one

two:
  score: 1.5
  status: 1
  person: two
  group: two
